<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.Progetto" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Colori principali del tema -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@android:color/white</item>

        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@android:color/white</item>

        <item name="android:windowBackground">@android:color/white</item>
    </style>
</resources>